<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Patrick Geneva - FSAE</title>
      <meta name="author" content="Patrick Geneva">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="../stylesheet.css">
      <link rel="icon" href="../favicon.ico">
      <script type="text/javascript">
         function start(id) {
          var element1 = document.getElementById(id+"_1");
          var element2 = document.getElementById(id+"_2");
          if(element1 && element2) {
            element1.style.opacity = "0";
            element2.style.opacity = "1";
          }
         }
         function stop(id) {
          var element1 = document.getElementById(id+"_1");
          var element2 = document.getElementById(id+"_2");
          if(element1 && element2) {
            element1.style.opacity = "1";
            element2.style.opacity = "0";
          }
         }
      </script>
      <script type="text/javascript">
      if (window.location.protocol != "https:" && window.location.protocol != "file:") {
      	window.location.protocol = "https:";
      }
      </script>
   </head>
<body>


<!-- ====================================== -->
<!-- ====================================== -->
<!-- ====================================== -->
<table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
<tbody>
<tr style="padding:0px">
<td style="padding:0px">
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
<tbody>
<tr style="padding:0px">
<td style="padding:2.5%;width:63%;vertical-align:middle">
<p style="text-align:center">
   <name>2017 FSAE Senior Design</name>
</p>



<p>
As part our 2017 fall senior design project at the University of Delaware we designed the chassis component to the 2017-2018 blue hen racing FSAE vehicle. We aimed for this chassis design to be as thorough as possible and to be theoretically sound from the design perspective. Putting over 300 hours, we design and manufactured this chromoly steel spaceframe chassis that has a competitive torsional rigidity, weight, and weight distribution. This was taken to competition and was raced against other teams in the 2017 FSAE Lincoln competition. We are extremely proud of the final design, and hope that this is something that future teams (inside and outside of the University of Delaware) can build on. Our core group built build the spaceframe and went on to design and manufacture the first aerodynamics package for a <a href="https://sites.udel.edu/fsae/">University of Delaware FSAE</a> vehicle.
</p>


<!-- =========================================== -->
<h2>Reports and Form Links</h2>
<!-- =========================================== -->
<p>
<ul>
<li><a href="../downloads/fsae/2017_FSAE_chassis.pdf" target="_blank">2017 Chassis Design Report</a></li>
<li><a href="../downloads/fsae/2017_FSAE_frontimpact.pdf" target="_blank">2017 Front Impact Analysis Report</a></li>
<li><a href="../downloads/fsae/ITERATION_7_1_21.SLDPRT" target="_blank">2017 Final Chassis CAD File (SW2017)</a></li>
<li><a href="../downloads/fsae/067_University of Delaware_FSAEL_CR_Supplement.pdf" target="_blank">2017 Full Car EBOM</a></li>
<li><a href="../downloads/fsae/2017-2018_UDEL_SES_TEAM67.xls" target="_blank">2017 Chassis SES Form</a></li>
</ul>
</p>



<!-- =========================================== -->
<h2>2017 Lincoln Competition</h2>
<!-- =========================================== -->
<p>Over the competition I recorded our adventure using a GoPro. This week long event has been condensed into the following video. I hope that this can give a perspective for new teams on how the competition functions and how the event was. It was a a great trip and I am proud that this was a vehicle that we designed from scratch and where able to be raced and compete.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/v3dDFH5W7sE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



<!-- =========================================== -->
<h2>Spaceframe Manufacturing</h2>
<!-- =========================================== -->

<p>During manufacturing we recorded our process. The report has more detail on how we cut and shaped each tube to the CAD design. As compared to shipping the design to an external company, all manufacturing, welding, and testing was performed in house.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_oRrpvyg-nw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br/>
<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bm14QuItgHI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br/>
<br/>


</td>
</tr>
</tbody>
</table>


<!-- ====================================== -->
<!-- ====================================== -->
<!-- ====================================== -->
<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
<tbody>
<tr>
<td style="padding:0px">
<br>
<p style="text-align:center;font-size:small;">
   <a href="../index.html">Go Home</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>


<table style="width:10%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
<tbody>
<td style="padding:25px;width:100%;vertical-align:middle;">
<p style="text-align:center;font-size:small;display:flex;justify-content:center;">
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=Z54xmcODTf_e4lhnPwul0ZJZc_R-BtHzIaAA6vYw5wk"></script>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>


</body>
</html>